# ---- Node / Package Managers ----
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Keep lockfiles committed (do NOT ignore):
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# ---- Env & Secrets ----
.env
.env.*.local
!.env.example

# ---- Build Outputs ----
dist/
build/
out/
.cache/
.parcel-cache/
.turbo/

# Framework-specific (safe in React projects too)
.next/
.vercel/

# ---- Test & Coverage ----
coverage/
.nyc_output/
jest-html-reporters-*/
playwright-report/
test-results/

# ---- Lint/Tool Caches ----
.eslintcache
.stylelintcache

# ---- Logs ----
*.log

# ---- OS / Editor ----
.DS_Store
Thumbs.db
*.swp
*.swo
*.sw?

.idea/
.vscode/
# If you want to share recommended extensions, un-ignore the file below:
!.vscode/extensions.json

# ---- Yarn 2+/PnP (optional; remove if not using) ----
.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnp.*

# ---- TypeScript ----
*.tsbuildinfo

# ---- Hosting/CI Artifacts (optional) ----
.netlify/
.firebase/
.functions/
